{
  "name": "koaupload",
  "version": "1.0.0",
  "description": "koa upload file demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "koa",
    "upload"
  ],
  "author": "wangjian",
  "license": "ISC",
  "dependencies": {
    "busboy": "^0.2.14",
    "ejs": "^2.5.7",
    "koa": "^2.4.1",
    "koa-static": "^4.0.2",
    "koa-views": "^6.1.3"
  }
}
